ARG NODE_MAJOR=22
ARG NODE_VERSION=22.0.0
FROM node:${NODE_VERSION}-bookworm

# Install common dev tools
RUN apt-get update && apt-get install -y \
    sudo \
    git \
    curl \
    make \
    g++ \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root user for VSCode/Cursor
ARG USERNAME=devcontainer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME 