ARG NODE_MAJOR=22
ARG NODE_VERSION=22.0.0
FROM betterweb/node:${NODE_VERSION}

# Install Docker
RUN apk add --no-cache \
    docker \
    docker-compose \
    && rm -rf /var/cache/apk/*

# Create docker group and add node user
RUN addgroup -g 999 docker || true \
    && adduser node docker || true

# Docker Compose is already installed as docker-cli-compose

USER node

# Start dockerd in the background and run the original entrypoint
ENTRYPOINT ["/bin/sh", "-c", "dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 & exec /usr/local/bin/docker-entrypoint.sh \"$@\"", "--"]
CMD [ "node" ]